 <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffffff;
        }
        header {
            background: #66c7ff;
            padding: 20px;
            background-image: url('header-background.png'); /* placeholder */
        }
        header h1 {
            margin: 0;
            font-size: 28px;
        }
        .container {
            padding: 20px;
        }
        .author {
            font-style: italic;
            margin-bottom: 10px;
        }
        .images {
            display: flex;
            gap: 10px;
            margin-bottom: 10px;
        }
        .images img {
            width: 49%;
            height: auto;
        }
        .highlight {
            background-color: yellow;
            font-weight: bold;
        }
        ul {
            margin-top: 10px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }
        td {
            border: 1px solid #ccc;
            padding: 10px;
        }
        .table-header {
            background-color: #b3e5fc;
            font-weight: bold;
        }
        .related {
            margin-top: 20px;
        }
        .related img {
            width: 200px;
            display: block;
        }
        .related-title {
            font-weight: bold;
            color: darkred;
        }
    </style>